public/mock-api/sales-data.json (before)
[
  {
    "id": 1,
    "name": "Sib",
    "company": "Doyle-Klocko",
    "sales": 273.71
  },
  {
    "id": 2,
    "name": "Arel",
    "company": "Turcotte-Botsford",
    "sales": 1068.24
  },
  {
    "id": 3,
    "name": "Kris",
    "company": "Nicolas Inc",
    "sales": 1333.4
  },
  {
    "id": 4,
    "name": "Warde",
    "company": "Spinka LLC",
    "sales": 1547.14
  },
  {
    "id": 5,
    "name": "Tibold",
    "company": "Murphy Group",
    "sales": 1365.27
  },
  {
    "id": 6,
    "name": "Rosalynd",
    "company": "Pollich Group",
    "sales": 1464.31
  },
  {
    "id": 7,
    "name": "Jacklyn",
    "company": "Roob, Dach and Simonis",
    "sales": 1078.05
  },
  {
    "id": 8,
    "name": "Sylas",
    "company": "Muller Inc",
    "sales": 978.59
  },
  {
    "id": 9,
    "name": "Garnette",
    "company": "Romaguera-Kulas",
    "sales": 994.3
  },
  {
    "id": 10,
    "name": "Lira",
    "company": "Wilkinson and Sons",
    "sales": 1326.75
  },
  {
    "id": 11,
    "name": "Effie",
    "company": "Boyle Inc",
    "sales": 1447.4
  },
  {
    "id": 12,
    "name": "Dulcea",
    "company": "Hodkiewicz-Turcotte",
    "sales": 1218.59
  },
  {
    "id": 13,
    "name": "Rania",
    "company": "Konopelski, Trantow and Witting",
    "sales": 289.23
  },
  {
    "id": 14,
    "name": "Matthew",
    "company": "Glover, Keeling and Bernhard",
    "sales": 1094.7
  },
  {
    "id": 15,
    "name": "Harwell",
    "company": "Wolf Inc",
    "sales": 702.35
  },
  {
    "id": 16,
    "name": "Irvine",
    "company": "Glover Group",
    "sales": 1354.66
  },
  {
    "id": 17,
    "name": "Sid",
    "company": "Considine-Farrell",
    "sales": 1474.24
  },
  {
    "id": 18,
    "name": "Tann",
    "company": "Powlowski Inc",
    "sales": 955.45
  },
  {
    "id": 19,
    "name": "Kris",
    "company": "Wisozk LLC",
    "sales": 1020.56
  },
  {
    "id": 20,
    "name": "Timmi",
    "company": "Pfeffer and Sons",
    "sales": 1316.46
  },
  {
    "id": 21,
    "name": "Abrahan",
    "company": "Mayer LLC",
    "sales": 1120.45
  },
  {
    "id": 22,
    "name": "Margarethe",
    "company": "Predovic, Jenkins and Walker",
    "sales": 366.47
  },
  {
    "id": 23,
    "name": "Aundrea",
    "company": "Purdy-Russel",
    "sales": 506.17
  },
  {
    "id": 24,
    "name": "Katine",
    "company": "Stroman-Dare",
    "sales": 1626.02
  },
  {
    "id": 25,
    "name": "Helen-elizabeth",
    "company": "Wolff Group",
    "sales": 1214.72
  },
  {
    "id": 26,
    "name": "Mozelle",
    "company": "Kutch LLC",
    "sales": 1487.4
  },
  {
    "id": 27,
    "name": "Georgeanna",
    "company": "Hermiston Inc",
    "sales": 1065.35
  },
  {
    "id": 28,
    "name": "Arleen",
    "company": "Sanford LLC",
    "sales": 599.58
  },
  {
    "id": 29,
    "name": "Field",
    "company": "Kub LLC",
    "sales": 1185.27
  },
  {
    "id": 30,
    "name": "Lulita",
    "company": "Simonis and Sons",
    "sales": 328.62
  },
  {
    "id": 31,
    "name": "Errick",
    "company": "Sauer Group",
    "sales": 497.29
  },
  {
    "id": 32,
    "name": "Rori",
    "company": "Macejkovic, Streich and Hartmann",
    "sales": 1354.44
  },
  {
    "id": 33,
    "name": "Kevin",
    "company": "Douglas-Crist",
    "sales": 1611.09
  },
  {
    "id": 34,
    "name": "Janeczka",
    "company": "Mante-Bartell",
    "sales": 872.26
  },
  {
    "id": 35,
    "name": "Malorie",
    "company": "Satterfield-Cole",
    "sales": 1160.3
  },
  {
    "id": 36,
    "name": "Olympia",
    "company": "Gutmann-Johnson",
    "sales": 665.99
  },
  {
    "id": 37,
    "name": "Matti",
    "company": "Watsica-Heathcote",
    "sales": 380.82
  },
  {
    "id": 38,
    "name": "Kristi",
    "company": "Hamill Inc",
    "sales": 1045.12
  },
  {
    "id": 39,
    "name": "Orazio",
    "company": "Olson, Hagenes and Emard",
    "sales": 347.24
  },
  {
    "id": 40,
    "name": "Minni",
    "company": "Johnson, Hansen and King",
    "sales": 1317.71
  },
  {
    "id": 41,
    "name": "Ben",
    "company": "Deckow LLC",
    "sales": 1164.75
  },
  {
    "id": 42,
    "name": "Jamill",
    "company": "Lesch-Auer",
    "sales": 590.03
  },
  {
    "id": 43,
    "name": "Gelya",
    "company": "Skiles LLC",
    "sales": 498.18
  },
  {
    "id": 44,
    "name": "Marlowe",
    "company": "Jacobi Group",
    "sales": 1669.54
  },
  {
    "id": 45,
    "name": "Pamella",
    "company": "Bins, Barton and Leannon",
    "sales": 532.4
  },
  {
    "id": 46,
    "name": "Tanitansy",
    "company": "Stiedemann, D'Amore and Rolfson",
    "sales": 634.82
  },
  {
    "id": 47,
    "name": "Lise",
    "company": "Homenick LLC",
    "sales": 1619.86
  },
  {
    "id": 48,
    "name": "Sean",
    "company": "Gulgowski-Hessel",
    "sales": 495.65
  },
  {
    "id": 49,
    "name": "Kipper",
    "company": "Sipes-Klein",
    "sales": 866.42
  },
  {
    "id": 50,
    "name": "Jemie",
    "company": "Nicolas-Kling",
    "sales": 1594.11
  },
  {
    "id": 51,
    "name": "Lurlene",
    "company": "Romaguera and Sons",
    "sales": 1160.18
  },
  {
    "id": 52,
    "name": "Dom",
    "company": "Heaney LLC",
    "sales": 1269.95
  },
  {
    "id": 53,
    "name": "Agosto",
    "company": "Stokes-Bruen",
    "sales": 320.68
  },
  {
    "id": 54,
    "name": "Verine",
    "company": "MacGyver-Morar",
    "sales": 1224.72
  },
  {
    "id": 55,
    "name": "Daffie",
    "company": "Thompson, Jones and O'Kon",
    "sales": 551.16
  },
  {
    "id": 56,
    "name": "Faulkner",
    "company": "Sauer, Mosciski and Borer",
    "sales": 704.79
  },
  {
    "id": 57,
    "name": "Devi",
    "company": "Crona and Sons",
    "sales": 306.71
  },
  {
    "id": 58,
    "name": "Mitch",
    "company": "Brown, Boyle and Will",
    "sales": 1605.14
  },
  {
    "id": 59,
    "name": "Cecil",
    "company": "Rippin, Blick and Hansen",
    "sales": 1492.96
  },
  {
    "id": 60,
    "name": "Valeda",
    "company": "Mills-Herman",
    "sales": 475.59
  },
  {
    "id": 61,
    "name": "Duke",
    "company": "Schneider Inc",
    "sales": 344.77
  },
  {
    "id": 62,
    "name": "Babb",
    "company": "Stroman and Sons",
    "sales": 310.51
  },
  {
    "id": 63,
    "name": "Loren",
    "company": "Heathcote LLC",
    "sales": 1040.93
  },
  {
    "id": 64,
    "name": "Janet",
    "company": "Labadie-Padberg",
    "sales": 1487.83
  },
  {
    "id": 65,
    "name": "Nedi",
    "company": "Adams, Ferry and Kuhlman",
    "sales": 1137.47
  },
  {
    "id": 66,
    "name": "Melly",
    "company": "Green, Nicolas and Auer",
    "sales": 857.19
  },
  {
    "id": 67,
    "name": "Claiborn",
    "company": "Kling, Dietrich and Satterfield",
    "sales": 801.1
  },
  {
    "id": 68,
    "name": "Chandler",
    "company": "Effertz, Luettgen and Reilly",
    "sales": 1328.03
  },
  {
    "id": 69,
    "name": "Kirby",
    "company": "Dicki and Sons",
    "sales": 1361.21
  },
  {
    "id": 70,
    "name": "Janessa",
    "company": "Douglas, Mraz and Ernser",
    "sales": 1063.99
  },
  {
    "id": 71,
    "name": "Lauralee",
    "company": "Bode Group",
    "sales": 1284.49
  },
  {
    "id": 72,
    "name": "Sheri",
    "company": "Tillman LLC",
    "sales": 1527.19
  },
  {
    "id": 73,
    "name": "Daryl",
    "company": "Grady Inc",
    "sales": 923.03
  },
  {
    "id": 74,
    "name": "Gerrie",
    "company": "Wilkinson-Kris",
    "sales": 1304.71
  },
  {
    "id": 75,
    "name": "Daren",
    "company": "King-Ward",
    "sales": 750.97
  },
  {
    "id": 76,
    "name": "Babbette",
    "company": "Feest LLC",
    "sales": 1257.47
  },
  {
    "id": 77,
    "name": "Elora",
    "company": "Feest Group",
    "sales": 1490.5
  },
  {
    "id": 78,
    "name": "Adrianne",
    "company": "Klocko, Ledner and Pfannerstill",
    "sales": 772.55
  },
  {
    "id": 79,
    "name": "Debbie",
    "company": "Denesik Inc",
    "sales": 441.3
  },
  {
    "id": 80,
    "name": "Johnathon",
    "company": "Kuhn, Moen and Pfeffer",
    "sales": 1442.06
  },
  {
    "id": 81,
    "name": "Shawn",
    "company": "Bogisich Inc",
    "sales": 1177.15
  },
  {
    "id": 82,
    "name": "Maddy",
    "company": "Stoltenberg LLC",
    "sales": 421.04
  },
  {
    "id": 83,
    "name": "Erich",
    "company": "Ankunding, Dickens and Nienow",
    "sales": 1298.88
  },
  {
    "id": 84,
    "name": "Silvia",
    "company": "Balistreri-Hansen",
    "sales": 1048.31
  },
  {
    "id": 85,
    "name": "Valma",
    "company": "McGlynn-Lesch",
    "sales": 1118.86
  },
  {
    "id": 86,
    "name": "Melisse",
    "company": "Goldner, Gleason and Marks",
    "sales": 970.07
  },
  {
    "id": 87,
    "name": "Doralia",
    "company": "Monahan LLC",
    "sales": 490.22
  },
  {
    "id": 88,
    "name": "Leda",
    "company": "Boyer, Block and Stamm",
    "sales": 1015.0
  },
  {
    "id": 89,
    "name": "Rodd",
    "company": "Haag and Sons",
    "sales": 1613.58
  },
  {
    "id": 90,
    "name": "Ginger",
    "company": "Schamberger Inc",
    "sales": 618.46
  },
  {
    "id": 91,
    "name": "Celinda",
    "company": "Hilll Inc",
    "sales": 1668.25
  },
  {
    "id": 92,
    "name": "Clarence",
    "company": "Beier Group",
    "sales": 861.92
  },
  {
    "id": 93,
    "name": "Rose",
    "company": "Miller-O'Kon",
    "sales": 224.81
  },
  {
    "id": 94,
    "name": "Garry",
    "company": "Moen-Boyle",
    "sales": 1400.23
  },
  {
    "id": 95,
    "name": "Bone",
    "company": "Schulist and Sons",
    "sales": 631.58
  },
  {
    "id": 96,
    "name": "Shirleen",
    "company": "Zboncak, Cummerata and Bashirian",
    "sales": 637.14
  },
  {
    "id": 97,
    "name": "Dalston",
    "company": "Jaskolski Inc",
    "sales": 1097.31
  },
  {
    "id": 98,
    "name": "Dayle",
    "company": "Grant-Williamson",
    "sales": 1325.99
  },
  {
    "id": 99,
    "name": "Filmore",
    "company": "Kozey and Sons",
    "sales": 1395.17
  },
  {
    "id": 100,
    "name": "Bennie",
    "company": "Friesen LLC",
    "sales": 614.13
  },
  {
    "id": 198,
    "name": "Dayle",
    "company": "Grant-Williamson",
    "sales": 1325.99
  },
  {
    "id": 199,
    "name": "Filmore",
    "company": "Kozey and Sons",
    "sales": 1395.17
  },
  {
    "id": 200,
    "name": "Bennie",
    "company": "Friesen LLC",
    "sales": 614.13
  }
]

public/mock-api/sales-data.json (after)
[
  {
    "id": 1,
    "name": "Sib",
    "company": "Doyle-Klocko",
    "sales": 273.71
  },
  {
    "id": 2,
    "name": "Arel",
    "company": "Turcotte-Botsford",
    "sales": 1068.24
  },
  {
    "id": 3,
    "name": "Kris",
    "company": "Nicolas Inc",
    "sales": 1333.4
  },
  {
    "id": 4,
    "name": "Warde",
    "company": "Spinka LLC",
    "sales": 1547.14
  },
  {
    "id": 5,
    "name": "Tibold",
    "company": "Murphy Group",
    "sales": 1365.27
  },
  {
    "id": 6,
    "name": "Rosalynd",
    "company": "Pollich Group",
    "sales": 1464.31
  },
  {
    "id": 7,
    "name": "Jacklyn",
    "company": "Roob, Dach and Simonis",
    "sales": 1078.05
  },
  {
    "id": 8,
    "name": "Sylas",
    "company": "Muller Inc",
    "sales": 978.59
  },
  {
    "id": 9,
    "name": "Garnette",
    "company": "Romaguera-Kulas",
    "sales": 994.3
  },
  {
    "id": 10,
    "name": "Lira",
    "company": "Wilkinson and Sons",
    "sales": 1326.75
  },
  {
    "id": 11,
    "name": "Effie",
    "company": "Boyle Inc",
    "sales": 1447.4
  },
  {
    "id": 12,
    "name": "Dulcea",
    "company": "Hodkiewicz-Turcotte",
    "sales": 1218.59
  },
  {
    "id": 13,
    "name": "Rania",
    "company": "Konopelski, Trantow and Witting",
    "sales": 289.23
  },
  {
    "id": 14,
    "name": "Matthew",
    "company": "Glover, Keeling and Bernhard",
    "sales": 1094.7
  },
  {
    "id": 15,
    "name": "Harwell",
    "company": "Wolf Inc",
    "sales": 702.35
  },
  {
    "id": 16,
    "name": "Irvine",
    "company": "Glover Group",
    "sales": 1354.66
  },
  {
    "id": 17,
    "name": "Sid",
    "company": "Considine-Farrell",
    "sales": 1474.24
  },
  {
    "id": 18,
    "name": "Tann",
    "company": "Powlowski Inc",
    "sales": 955.45
  },
  {
    "id": 19,
    "name": "Kris",
    "company": "Wisozk LLC",
    "sales": 1020.56
  },
  {
    "id": 20,
    "name": "Timmi",
    "company": "Pfeffer and Sons",
    "sales": 1316.46
  },
  {
    "id": 21,
    "name": "Abrahan",
    "company": "Mayer LLC",
    "sales": 1120.45
  },
  {
    "id": 22,
    "name": "Margarethe",
    "company": "Predovic, Jenkins and Walker",
    "sales": 366.47
  },
  {
    "id": 23,
    "name": "Aundrea",
    "company": "Purdy-Russel",
    "sales": 506.17
  },
  {
    "id": 24,
    "name": "Katine",
    "company": "Stroman-Dare",
    "sales": 1626.02
  },
  {
    "id": 25,
    "name": "Helen-elizabeth",
    "company": "Wolff Group",
    "sales": 1214.72
  },
  {
    "id": 26,
    "name": "Mozelle",
    "company": "Kutch LLC",
    "sales": 1487.4
  },
  {
    "id": 27,
    "name": "Georgeanna",
    "company": "Hermiston Inc",
    "sales": 1065.35
  },
  {
    "id": 28,
    "name": "Arleen",
    "company": "Sanford LLC",
    "sales": 599.58
  },
  {
    "id": 29,
    "name": "Field",
    "company": "Kub LLC",
    "sales": 1185.27
  },
  {
    "id": 30,
    "name": "Lulita",
    "company": "Simonis and Sons",
    "sales": 328.62
  },
  {
    "id": 31,
    "name": "Errick",
    "company": "Sauer Group",
    "sales": 497.29
  },
  {
    "id": 32,
    "name": "Rori",
    "company": "Macejkovic, Streich and Hartmann",
    "sales": 1354.44
  },
  {
    "id": 33,
    "name": "Kevin",
    "company": "Douglas-Crist",
    "sales": 1611.09
  },
  {
    "id": 34,
    "name": "Janeczka",
    "company": "Mante-Bartell",
    "sales": 872.26
  },
  {
    "id": 35,
    "name": "Malorie",
    "company": "Satterfield-Cole",
    "sales": 1160.3
  },
  {
    "id": 36,
    "name": "Olympia",
    "company": "Gutmann-Johnson",
    "sales": 665.99
  },
  {
    "id": 37,
    "name": "Matti",
    "company": "Watsica-Heathcote",
    "sales": 380.82
  },
  {
    "id": 38,
    "name": "Kristi",
    "company": "Hamill Inc",
    "sales": 1045.12
  },
  {
    "id": 39,
    "name": "Orazio",
    "company": "Olson, Hagenes and Emard",
    "sales": 347.24
  },
  {
    "id": 40,
    "name": "Minni",
    "company": "Johnson, Hansen and King",
    "sales": 1317.71
  },
  {
    "id": 41,
    "name": "Ben",
    "company": "Deckow LLC",
    "sales": 1164.75
  },
  {
    "id": 42,
    "name": "Jamill",
    "company": "Lesch-Auer",
    "sales": 590.03
  },
  {
    "id": 43,
    "name": "Gelya",
    "company": "Skiles LLC",
    "sales": 498.18
  },
  {
    "id": 44,
    "name": "Marlowe",
    "company": "Jacobi Group",
    "sales": 1669.54
  },
  {
    "id": 45,
    "name": "Pamella",
    "company": "Bins, Barton and Leannon",
    "sales": 532.4
  },
  {
    "id": 46,
    "name": "Tanitansy",
    "company": "Stiedemann, D'Amore and Rolfson",
    "sales": 634.82
  },
  {
    "id": 47,
    "name": "Lise",
    "company": "Homenick LLC",
    "sales": 1619.86
  },
  {
    "id": 48,
    "name": "Sean",
    "company": "Gulgowski-Hessel",
    "sales": 495.65
  },
  {
    "id": 49,
    "name": "Kipper",
    "company": "Sipes-Klein",
    "sales": 866.42
  },
  {
    "id": 50,
    "name": "Jemie",
    "company": "Nicolas-Kling",
    "sales": 1594.11
  },
  {
    "id": 51,
    "name": "Lurlene",
    "company": "Romaguera and Sons",
    "sales": 1160.18
  },
  {
    "id": 52,
    "name": "Dom",
    "company": "Heaney LLC",
    "sales": 1269.95
  },
  {
    "id": 53,
    "name": "Agosto",
    "company": "Stokes-Bruen",
    "sales": 320.68
  },
  {
    "id": 54,
    "name": "Verine",
    "company": "MacGyver-Morar",
    "sales": 1224.72
  },
  {
    "id": 55,
    "name": "Daffie",
    "company": "Thompson, Jones and O'Kon",
    "sales": 551.16
  },
  {
    "id": 56,
    "name": "Faulkner",
    "company": "Sauer, Mosciski and Borer",
    "sales": 704.79
  },
  {
    "id": 57,
    "name": "Devi",
    "company": "Crona and Sons",
    "sales": 306.71
  },
  {
    "id": 58,
    "name": "Mitch",
    "company": "Brown, Boyle and Will",
    "sales": 1605.14
  },
  {
    "id": 59,
    "name": "Cecil",
    "company": "Rippin, Blick and Hansen",
    "sales": 1492.96
  },
  {
    "id": 60,
    "name": "Valeda",
    "company": "Mills-Herman",
    "sales": 475.59
  },
  {
    "id": 61,
    "name": "Duke",
    "company": "Schneider Inc",
    "sales": 344.77
  },
  {
    "id": 62,
    "name": "Babb",
    "company": "Stroman and Sons",
    "sales": 310.51
  },
  {
    "id": 63,
    "name": "Loren",
    "company": "Heathcote LLC",
    "sales": 1040.93
  },
  {
    "id": 64,
    "name": "Janet",
    "company": "Labadie-Padberg",
    "sales": 1487.83
  },
  {
    "id": 65,
    "name": "Nedi",
    "company": "Adams, Ferry and Kuhlman",
    "sales": 1137.47
  },
  {
    "id": 66,
    "name": "Melly",
    "company": "Green, Nicolas and Auer",
    "sales": 857.19
  },
  {
    "id": 67,
    "name": "Claiborn",
    "company": "Kling, Dietrich and Satterfield",
    "sales": 801.1
  },
  {
    "id": 68,
    "name": "Chandler",
    "company": "Effertz, Luettgen and Reilly",
    "sales": 1328.03
  },
  {
    "id": 69,
    "name": "Kirby",
    "company": "Dicki and Sons",
    "sales": 1361.21
  },
  {
    "id": 70,
    "name": "Janessa",
    "company": "Douglas, Mraz and Ernser",
    "sales": 1063.99
  },
  {
    "id": 71,
    "name": "Lauralee",
    "company": "Bode Group",
    "sales": 1284.49
  },
  {
    "id": 72,
    "name": "Sheri",
    "company": "Tillman LLC",
    "sales": 1527.19
  },
  {
    "id": 73,
    "name": "Daryl",
    "company": "Grady Inc",
    "sales": 923.03
  },
  {
    "id": 74,
    "name": "Gerrie",
    "company": "Wilkinson-Kris",
    "sales": 1304.71
  },
  {
    "id": 75,
    "name": "Daren",
    "company": "King-Ward",
    "sales": 750.97
  },
  {
    "id": 76,
    "name": "Babbette",
    "company": "Feest LLC",
    "sales": 1257.47
  },
  {
    "id": 77,
    "name": "Elora",
    "company": "Feest Group",
    "sales": 1490.5
  },
  {
    "id": 78,
    "name": "Adrianne",
    "company": "Klocko, Ledner and Pfannerstill",
    "sales": 772.55
  },
  {
    "id": 79,
    "name": "Debbie",
    "company": "Denesik Inc",
    "sales": 441.3
  },
  {
    "id": 80,
    "name": "Johnathon",
    "company": "Kuhn, Moen and Pfeffer",
    "sales": 1442.06
  },
  {
    "id": 81,
    "name": "Shawn",
    "company": "Bogisich Inc",
    "sales": 1177.15
  },
  {
    "id": 82,
    "name": "Maddy",
    "company": "Stoltenberg LLC",
    "sales": 421.04
  },
  {
    "id": 83,
    "name": "Erich",
    "company": "Ankunding, Dickens and Nienow",
    "sales": 1298.88
  },
  {
    "id": 84,
    "name": "Silvia",
    "company": "Balistreri-Hansen",
    "sales": 1048.31
  },
  {
    "id": 85,
    "name": "Valma",
    "company": "McGlynn-Lesch",
    "sales": 1118.86
  },
  {
    "id": 86,
    "name": "Melisse",
    "company": "Goldner, Gleason and Marks",
    "sales": 970.07
  },
  {
    "id": 87,
    "name": "Doralia",
    "company": "Monahan LLC",
    "sales": 490.22
  },
  {
    "id": 88,
    "name": "Leda",
    "company": "Boyer, Block and Stamm",
    "sales": 1015.0
  },
  {
    "id": 89,
    "name": "Rodd",
    "company": "Haag and Sons",
    "sales": 1613.58
  },
  {
    "id": 90,
    "name": "Ginger",
    "company": "Schamberger Inc",
    "sales": 618.46
  },
  {
    "id": 91,
    "name": "Celinda",
    "company": "Hilll Inc",
    "sales": 1668.25
  },
  {
    "id": 92,
    "name": "Clarence",
    "company": "Beier Group",
    "sales": 861.92
  },
  {
    "id": 93,
    "name": "Rose",
    "company": "Miller-O'Kon",
    "sales": 224.81
  },
  {
    "id": 94,
    "name": "Garry",
    "company": "Moen-Boyle",
    "sales": 1400.23
  },
  {
    "id": 95,
    "name": "Bone",
    "company": "Schulist and Sons",
    "sales": 631.58
  },
  {
    "id": 96,
    "name": "Shirleen",
    "company": "Zboncak, Cummerata and Bashirian",
    "sales": 637.14
  },
  {
    "id": 97,
    "name": "Dalston",
    "company": "Jaskolski Inc",
    "sales": 1097.31
  },
  {
    "id": 98,
    "name": "Dayle",
    "company": "Grant-Williamson",
    "sales": 1325.99
  },
  {
    "id": 99,
    "name": "Filmore",
    "company": "Kozey and Sons",
    "sales": 1395.17
  },
  {
    "id": 100,
    "name": "Bennie",
    "company": "Friesen LLC",
    "sales": 614.13
  }
]

public/mock-api/sales-data.json (diff)
@@ -598,23 +598,5 @@
     "name": "Bennie",
     "company": "Friesen LLC",
     "sales": 614.13
-  },
-  {
-    "id": 198,
-    "name": "Dayle",
-    "company": "Grant-Williamson",
-    "sales": 1325.99
-  },
-  {
-    "id": 199,
-    "name": "Filmore",
-    "company": "Kozey and Sons",
-    "sales": 1395.17
-  },
-  {
-    "id": 200,
-    "name": "Bennie",
-    "company": "Friesen LLC",
-    "sales": 614.13
   }
 ]
